MONGO_URI=mongodb+srv://alefo28:Tcad070819@cluster0.l0qh8k0.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET=palabraSecreta

FRONTEND_URL=http://localhost:5173

EMAIL_USER=ed5e0796b326a6
EMAIL_PASS=46ee994280f271
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525